{
  "gui.nether_star_generator.nether_star_generator__t1_gui.label_consumption": "Consumption :",
  "gui.nether_star_generator.nether_star_generator_tier_3_gui.label_40_000_fetick": "8 640 000 FE/tick",
  "gui.nether_star_generator.nether_star_generator__t1_gui.label_generate_40_000_fetick": "Generate :",
  "gui.nether_star_generator.nether_star_generator_tier_2_gui.label_consumption": "Consumption :",
  "gui.nether_star_generator.nether_star_generator_tier_3_gui.label_consumption": "Consumption :",
  "gui.nether_star_generator.nether_star_generator_tier_2_gui.label_40_000_fetick": "720 000 FE/tick",
  "block.nether_star_generator.nether_star_generator_tier2": "Nether Star Generator Tier II",
  "gui.nether_star_generator.nether_star_generator_tier_3_gui.label_1_nether_star_each_120_s": "every 1.9 seconds",
  "block.nether_star_generator.nether_star_generatortier_3": "Nether Star Generator Tier III",
  "block.nether_star_generator.nether_star_generator_tier1": "Nether Star Generator Tier I",
  "gui.nether_star_generator.nether_star_generator_tier_3_gui.label_nether_star_generator": "Nether Star Generator Tier III",
  "gui.nether_star_generator.nether_star_generator_tier_4_gui.label_consumption": "Consumption :",
  "gui.nether_star_generator.nether_star_generator__t1_gui.label_40_000_fetick": "60 000 FE/tick",
  "gui.nether_star_generator.nether_star_generator__t1_gui.label_nether_star_generator": "Nether Star Generator Tier I",
  "gui.nether_star_generator.nether_star_generator_tier_4_gui.label_nether_star_generator": "Nether Star Generator Tier IV",
  "gui.nether_star_generator.nether_star_generator_tier_2_gui.label_nether_star_generator": "Nether Star Generator Tier II",
  "gui.nether_star_generator.nether_star_generator_tier_3_gui.label_generate_40_000_fetick": "Generate :",
  "gui.nether_star_generator.nether_star_generator__t1_gui.label_1_nether_star_each_120_s": "every 120 seconds",
  "gui.nether_star_generator.nether_star_generator_tier_4_gui.label_generate_40_000_fetick": "Generate :",
  "gui.nether_star_generator.nether_star_generator_tier_2_gui.label_generate_40_000_fetick": "Generate :",
  "item_group.nether_star_generator.nether_star_generator_tab": "Nether Star Generator",
  "block.nether_star_generator.nether_star_generator_tier_4": "Nether Star Generator Tier IV",
  "gui.nether_star_generator.nether_star_generator_tier_4_gui.label_40_000_fetick": "103 680 000 FE/tick",
  "gui.nether_star_generator.nether_star_generator_tier_4_gui.label_1_nether_star_each_120_s": "every 0.25 seconds",
  "gui.nether_star_generator.nether_star_generator_tier_2_gui.label_1_nether_star_each_120_s": "every 15 seconds"
}